# Environments variables
NODE_ENV=development
PORT=3000

# Database credentials
DB_SERVER=mssql.anaxanet.com
DB_NAME=ycrwrusj_whatswatch
DB_USER=ycrwrusj_botwats
DB_PASSWORD=R1K6c1Hn.
DB_PORT=1433


INSTANCE_URL=https://api.maytapi.com/api
PRODUCT_ID=fb28146b-94d3-4f7c-a991-e43392da62de
API_TOKEN=e938de62-dcc8-4beb-8916-32de34374f65